{
    "name": "hexes/php-lietuviski-kreipiniai",
    "description": "Lithuanian names conver to vocative",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marius",
            "email": "marius@kirkliauskas.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.3"
    }
}
